"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst tile1 tile)
fact: (inst tile2 tile)
fact: (inst tile3 tile)
fact: (inst tile4 tile)
fact: (inst tile5 tile)
fact: (inst tile6 tile)
fact: (inst tile7 tile)
fact: (inst tile8 tile)

fact: (inst empty tile)

fact: (location tile1 pos1 pos1)
fact: (location tile2 pos2 pos1)
fact: (location tile3 pos3 pos1)
fact: (location tile4 pos3 pos2)
fact: (location tile5 pos3 pos3)
fact: (location tile6 pos2 pos3)
fact: (location tile7 pos1 pos3)
fact: (location tile8 pos1 pos2)

fact: (location empty pos2 pos2)

rule: ((location ?tile pos2 ?y) (location ?tile2 pos1 ?y)) -> (adjacent ?tile ?tile2)
rule: ((location ?tile pos2 ?y) (location ?tile2 pos3 ?y)) -> (adjacent ?tile ?tile2)
rule: ((location ?tile ?x pos2) (location ?tile2 ?x pos1)) -> (adjacent ?tile ?tile2)
rule: ((location ?tile ?x pos2) (location ?tile2 ?x pos3)) -> (adjacent ?tile ?tile2)
rule: ((adjacent ?tile ?tile2)) -> (adjacent ?tile2 ?tile)
rule: ((adjacent ?tile empty) (location ?tile ?x ?y) (location empty ?x2 ?y2)) -> (movable ?tile ?x ?y ?x2 ?y2)
